{
  "name": "hisptz-usersupport-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve / --proxy proxy-config.json",
    "build": "ng build && cd dist && zip -r -D hisptz-usersupport-app.zip .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precache": "sw-precache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@angular/service-worker": "^7.2.14",
    "@ngrx/core": "^1.2.0",
    "@ngrx/db": "^2.0.2",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "angular-2-dropdown-multiselect": "^1.5.4",
    "angular-tree-component": "^8.3.0",
    "async-es": "^2.5.0",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^3.0.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-dnd": "^5.0.2",
    "ng2-dragula": "^2.1.1",
    "ng2-toastr": "^4.1.2",
    "ngx-avatar": "^3.3.5",
    "ngx-pagination": "^3.0.1",
    "ngx-progressbar": "^2.0.8",
    "rxjs": "^6.5.1",
    "webpack": "^4.30.0",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.14",
    "@types/jasmine": "3.3.12",
    "@types/node": "^11.13.7",
    "codelyzer": "~5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "~5.4.2",
    "sw-precache": "^5.2.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "^3.4.5"
  }
}
